<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.9.4/lib/p5.js"></script>
    <script src="main.js"></script>
</head>
<body>
    <div class="menu">
        <p>Bezier Mode <input type="radio" name="switch" id=""></p>
        <p>Equation Mode <input type="radio" name="switch" id=""></p>
    </div>
    <canvas id="surfaceCanvas"></canvas>
    <canvas id="bezierCanvas"></canvas>
    <canvas id="equationCanvas"></canvas>
    <input  id="equationInput" type="text">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        canvas {
            border: 1px solid black;
            width: 800px;
            height: 800px;
        }
        #bezierCanvas {
        }
        #equationCanvas {
            display: none;
        }
        #equationInput {
            display: none;
        }
        .menu {
            position: absolute;
            top: 20px;
            right: 60px;
            display: flex;
            flex-direction: column;
            align-items: end;
        } 
        .menu p {
            display: flex;
            gap: 0.25rem;
        }
    </style>
</body>
</html>